NEXT_PUBLIC_API_ENDPOINT=https://api.themoviedb.org
NEXT_PUBLIC_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZjlkYTUxYjQ0NjA1NzVhNzY2MDY2ODA0NzJlZjRkNSIsInN1YiI6IjY2MDE0MjQyMDQ3MzNmMDE3ZGVmMDJmOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wneymbBDoT4nzAcklXcIjGftLW7jalncOmIOcOqx2-o
NEXT_PUBLIC_API_IMAGE_PATH=https://image.tmdb.org/t/p/w500